.. Figure-Captioning with Human Feedback (FigCapsHF) documentation master file, created by
   sphinx-quickstart on Fri May 19 11:03:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation for Figure-Captioning with Human Feedback benchmark dataset!
===================================================================================================================

Our `paper <https://github.com/rayt98/RLHF>`_ provides a robust benchmark dataset for facilitating the study and application of Reinforcement Learning with Human Feedback (RLHF) 
in the domain of scientific figures generation. The accompanying github repo can be found `here <https://github.com/rayt98/RLHF>`_ . 

Contents
===================================================================================================================
.. toctree::
   :maxdepth: 1

   GettingStarted
   ExampleUsage
   api_doc
